<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Документация | Defina</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="apple-touch-icon" href="/promo/defina_docs.png">
    <link rel="shortcut icon" href="https://defina.ru/incdefina/img/logo-dark.png">
    <meta name="description" content="Documentation from &quot;Defina&quot; company">
    <meta name="theme-color" content="#d13b7b">
    <meta name="apple-mobile-web-app-status-bar-style" content="#d13b7b">
    <meta name="msapplication-navbutton-color" content="#d13b7b">
    <meta name="msapplication-TileColor" content="#d13b7b">
    <meta httpEquiv="X-UA-Compatible" content="#d13b7b">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="guide, API, product, tools, site, community">
    <meta property="og:title" content="Defina õpetus">
    <meta property="og:description" content="Tutorialid ja juhendid Defina tootestruktuuri kohta">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/promo/app.jpg">
    <meta property="og:site_name" content="Defina ÜO">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:url" content="https://defina.netlify.app">
    
    <link rel="preload" href="/assets/css/0.styles.44a1592f.css" as="style"><link rel="preload" href="/assets/js/app.140721b0.js" as="script"><link rel="preload" href="/assets/js/2.6d37e2a1.js" as="script"><link rel="preload" href="/assets/js/23.62d4024d.js" as="script"><link rel="prefetch" href="/assets/js/10.559eeaee.js"><link rel="prefetch" href="/assets/js/11.c8e61fa8.js"><link rel="prefetch" href="/assets/js/12.f2cdc0fb.js"><link rel="prefetch" href="/assets/js/13.b61b94e7.js"><link rel="prefetch" href="/assets/js/14.c3ebe83f.js"><link rel="prefetch" href="/assets/js/15.aad07a22.js"><link rel="prefetch" href="/assets/js/16.9ddc34dd.js"><link rel="prefetch" href="/assets/js/17.886c216f.js"><link rel="prefetch" href="/assets/js/18.1dad234b.js"><link rel="prefetch" href="/assets/js/19.11d1f790.js"><link rel="prefetch" href="/assets/js/20.0f3c4e89.js"><link rel="prefetch" href="/assets/js/21.f4d5339f.js"><link rel="prefetch" href="/assets/js/22.5355c4c9.js"><link rel="prefetch" href="/assets/js/24.4732a099.js"><link rel="prefetch" href="/assets/js/25.092c9e37.js"><link rel="prefetch" href="/assets/js/26.f620305c.js"><link rel="prefetch" href="/assets/js/27.d266d353.js"><link rel="prefetch" href="/assets/js/28.8cfe3d60.js"><link rel="prefetch" href="/assets/js/29.ea6d8d5a.js"><link rel="prefetch" href="/assets/js/3.71aa1dec.js"><link rel="prefetch" href="/assets/js/30.24eaff99.js"><link rel="prefetch" href="/assets/js/31.e3917f46.js"><link rel="prefetch" href="/assets/js/32.06ebe1ee.js"><link rel="prefetch" href="/assets/js/4.3cd0c338.js"><link rel="prefetch" href="/assets/js/5.abe37784.js"><link rel="prefetch" href="/assets/js/6.8434bce0.js"><link rel="prefetch" href="/assets/js/7.58786517.js"><link rel="prefetch" href="/assets/js/8.54bba052.js"><link rel="prefetch" href="/assets/js/9.2d9db25f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.44a1592f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/promo/logo-dark.png" alt="Defina" class="logo"> <span class="site-name can-hide">Defina</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/guide/" class="nav-link router-link-active">
  Гид
</a></div><div class="nav-item"><a href="/pages/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/pages/apps/" class="nav-link">
  Продукты 
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Инструменты" class="dropdown-title"><span class="title">Инструменты</span> <span class="arrow down"></span></button> <button type="button" aria-label="Инструменты" class="mobile-dropdown-title"><span class="title">Инструменты</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/tools/store.html" class="nav-link">
  Defina Store
</a></li><li class="dropdown-item"><!----> <a href="/pages/tools/account.html" class="nav-link">
  Defina Account
</a></li><li class="dropdown-item"><!----> <a href="/pages/tools/support.html" class="nav-link">
  Defina Support
</a></li><li class="dropdown-item"><!----> <a href="/pages/tools/wiki.html" class="nav-link">
  Defina Wiki
</a></li><li class="dropdown-item"><!----> <a href="/pages/tools/lab.html" class="nav-link">
  Defina Lab
</a></li><li class="dropdown-item"><!----> <a href="/pages/tools/cloud.html" class="nav-link">
  Defina Cloud
</a></li></ul></div></div><div class="nav-item"><a href="https://defina.ru" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Наш сайт
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://defina.ru/community" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Сообщество 
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Языки</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Языки</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ee/eesti/" class="nav-link">
  Eesti
</a></li><li class="dropdown-item"><!----> <a href="/en/english/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ru/russian/" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/ch/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/jp/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/guide/" class="nav-link router-link-active">
  Гид
</a></div><div class="nav-item"><a href="/pages/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/pages/apps/" class="nav-link">
  Продукты 
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Инструменты" class="dropdown-title"><span class="title">Инструменты</span> <span class="arrow down"></span></button> <button type="button" aria-label="Инструменты" class="mobile-dropdown-title"><span class="title">Инструменты</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/tools/store.html" class="nav-link">
  Defina Store
</a></li><li class="dropdown-item"><!----> <a href="/pages/tools/account.html" class="nav-link">
  Defina Account
</a></li><li class="dropdown-item"><!----> <a href="/pages/tools/support.html" class="nav-link">
  Defina Support
</a></li><li class="dropdown-item"><!----> <a href="/pages/tools/wiki.html" class="nav-link">
  Defina Wiki
</a></li><li class="dropdown-item"><!----> <a href="/pages/tools/lab.html" class="nav-link">
  Defina Lab
</a></li><li class="dropdown-item"><!----> <a href="/pages/tools/cloud.html" class="nav-link">
  Defina Cloud
</a></li></ul></div></div><div class="nav-item"><a href="https://defina.ru" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Наш сайт
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://defina.ru/community" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Сообщество 
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Языки</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Языки</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ee/eesti/" class="nav-link">
  Eesti
</a></li><li class="dropdown-item"><!----> <a href="/en/english/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ru/russian/" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/ch/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/jp/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/pages/guide/" class="sidebar-heading clickable router-link-active open"><span>С чего начать?</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/guide/" aria-current="page" class="sidebar-link">Инструкции</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/guide/doc.html" aria-current="page" class="active sidebar-link">Документация</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/guide/templates.html" class="sidebar-link">Шаблоны</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/guide/channel.html" class="sidebar-link">Скринкасты</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/guide/resources.html" class="sidebar-link">Ресурсы</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/guide/community.html" class="sidebar-link">Сообщество</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pages/tools/" class="sidebar-heading clickable"><span>Инструменты</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pages/apps/" class="sidebar-heading clickable"><span>Продукты</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="документация"><a href="#документация" class="header-anchor">#</a> Документация</h1> <h3 id="начало-работы-с-defina"><a href="#начало-работы-с-defina" class="header-anchor">#</a> Начало работы с Defina</h3> <p>В компании <strong><a href="https://github.com/DefinaCorporation" target="_blank" rel="noopener noreferrer">Defina OÜ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> было принято решение уйти от &quot;монолита&quot; к микросервисной структуре проекта. Учитывая то что сервис является высоконагруженное системой (highLoad) - было принято решение разделить монолит на пять разных сервисов, которые имеют свою собственную зону ответственности, но при этом общаясь через REST API, могут обмениваться данными, если одна из систем по какой причине перестанет работать, это не парализует работу сервиса, и ошибку в работе сервиса будет легче найти. К тому же так проще делегировать задачи и отвественность в области разработок.</p> <hr> <p><em>Пример того как будет выгладеть будущая архитектура проекта</em></p> <figure><img src="/promo/ma.png" alt="Микросервисная структура проекта" class="zoom-custom-imgs"> <figcaption>Кликом можно увеличить изображение</figcaption></figure> <hr> <h3 id="account-service"><a href="#account-service" class="header-anchor">#</a> Account Service</h3> <p>Основной инструмент данного сервиса - <strong><a href="/pages/tools/account.html">Defina Account</a></strong>.
Также может быть <strong>Defina Pay</strong> для приёма оплаты по тарифным планам. Распознание, авторизация, регистрация, аутентификация <em>(права, роли, разрешения)</em>. Связь с другими пользователями и организациями. Контакты и связи с пользователями. Связи с платежами и транзакциями. Связь с историей действий конкретного пользователя. Связь с продуктами <em>(пользовался, использует, обновил, не обновил, удалил)</em>.</p> <hr> <h3 id="file-storage-service"><a href="#file-storage-service" class="header-anchor">#</a> File storage Service</h3> <p>Основной инструмент данного сервиса - <strong><a href="/pages/tools/cloud.html">Defina Cloud</a></strong>. Дополнительная связь с такими инструментами как:
<strong><a href="/pages/tools/wiki.html">Defina Wiki</a></strong>, <strong><a href="/pages/tools/store.html">Defina Store</a></strong>, <strong><a href="/pages/apps/mii.html">Mii</a></strong>, <strong><a href="/pages/apps/erp.html">ShopMe</a></strong>, <strong><a href="/pages/apps/todefina.html">To Defina</a></strong>, <strong><a href="/pages/apps/arved.html">Arved</a></strong>.</p> <p>Сервис предназначен для хранения и обработки файлов
<em>(аудио, видео, документы <code>[текстовые, табличные, графические]</code>, скриптовые файлы <code>[код]</code>, картинки)</em>.</p> <p>Облачное хранилище для большинства приложений компании.</p> <hr> <h3 id="messages-service"><a href="#messages-service" class="header-anchor">#</a> Messages Service</h3> <p>Основная задача сервиса - <strong>управление электронной почтой, SMS и Push-уведомлениями</strong>. Верификация сторонних e-mail адресов, смена пароля, оповещения, подписка, массовая рассылка промо материалов, реклама, напоминания, акции, предупреждения.</p> <p>В дальнейшем планируется как конструктор электронных писем для рассылки и уведомлений. Также для обслуживания почтового клиента <strong>Zefira Mail</strong>. В случае сбоев, данные сообщения будут отправлены в архив, а на мессенджер <a href="https://telegram.org" target="_blank" rel="noopener noreferrer">Telegram<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> придёт оповещение об ошибках.</p> <p>SMS-информирование.</p> <hr> <h3 id="ai-service"><a href="#ai-service" class="header-anchor">#</a> AI Service</h3> <p>Основная задача сервиса - <strong>обслуживание Искусственного Интеллекта</strong>.
Сервис будет обеспечивать обработку данных от ИИ, записывать опыт обучения в специальные файлы. Очень важно, чтобы сервер выдерживал большие нагрузки и обладал высокой отказоустойчивостью. Основной продукт напрямую связанный с этим сервисом: <strong><a href="/pages/apps/ai.html">AI Defina</a></strong>.</p> <hr> <h3 id="shopping-service"><a href="#shopping-service" class="header-anchor">#</a> Shopping Service</h3> <p>Основная задача сервиса - <strong>обслуживание интернет-магазинов и маркетплейсов</strong>. Чтобы снять нагрузку с основного проекта, весь трафик связанный с покупками и продажами, будет перенесён сюда, в том числе и <a href="https://shopme.ee" target="_blank" rel="noopener noreferrer">ERP ShopMe<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><strong>Сервис обслуживает:</strong></p> <ul><li><a href="https://defina.ru/shop" target="_blank" rel="noopener noreferrer">Defina Store<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,</li> <li><strong>Gel Store</strong>,</li> <li><a href="https://pagereact.netlify.app" target="_blank" rel="noopener noreferrer">React Page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,</li> <li><strong>Gimtoji</strong>,</li> <li><strong>Mii</strong>,</li> <li><strong>Defina Travel</strong>,</li> <li><strong>Leidke tööd</strong>,</li> <li><strong>Tekka</strong>.</li></ul> <p>Единый API для всех магазинов</p> <hr> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>&quot;Жёлтый кружочек&quot;, это <a href="https://www.sqlite.org/index.html" target="_blank" rel="noopener noreferrer">SQLite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> и <a href="https://redis.io/" target="_blank" rel="noopener noreferrer">Redis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - они срабатывают, если один из сервисов вернул <strong>404</strong> или <strong>500</strong>-ю ошибку, &quot;запоминают&quot; данные, и передают их, когда сервис снова <u>заработает</u>.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/guide/" class="prev router-link-active">
        Инструкции
      </a></span> <span class="next"><a href="/pages/guide/templates.html">
        Шаблоны
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.140721b0.js" defer></script><script src="/assets/js/2.6d37e2a1.js" defer></script><script src="/assets/js/23.62d4024d.js" defer></script>
  </body>
</html>
